apiVersion: v1
kind: Service
metadata:
  name: mbpj-ghg-webapp
  labels:
    service: mbpj-ghg-webapp
  name: mbpj-ghg-webapp
spec:
  selector:
    app: mbpj-ghg-webapp
  ports:
  - port: 80
    targetPort: 80